<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Acorns || Nursery Group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/logo/Acorns.png">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fakeloader.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<div class="fakeloader">

		<!-- Main wrapper -->
		<div class="wrapper" id="wrapper">
			<!-- Header -->
			<header id="header" class="jnr__header header--one clearfix">
				<!-- Start Header Top Area -->
				<div class="junior__header__top">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-lg-6 col-sm-12">
								<div class="jun__header__top__left">
									<ul
										class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
										<li><i class="fa fa-envelope"></i><a href="#">acorns@mail.com</a></li>
										<li><i class="fa fa-phone"></i><span>Contact Now :</span><a
												href="#">+000000000</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- End Header Top Area -->
				<!-- Start Mainmenu Area -->
				<div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky__header">
					<div class="container">
						<div class="row d-none d-lg-flex">
							<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo/Acorns.png" alt="logo">
									</a>
								</div>
							</div>
							<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
								<div class="mainmenu__wrap">
									<nav class="mainmenu__nav">
										<ul class="mainmenu">
											<li class="drop"><a href="/">Home</a></li>
											<li class="drop"><a href="about-us.html">About Us</a></li>
											<li class="drop"><a href="service.html">Funding</a></li>
											<li class="drop"><a href="nurseries.html">Eldwick</a>

												<ul class="dropdown__menu">
													<li><a href="acorns.html">Eldwick Nursery</a></li>

													<li><a href="outofschool.html">Out of School </a></li>
													<li><a href="outofschool.html">Holiday club </a></li>





												</ul>

											</li>
											<li class="drop"><a href="hurrogate.html">Harrogate</a>

												<ul class="dropdown__menu">
													<li><a href="hurrogate.html">Harrogate Nursery</a></li>

													<li><a href="outofschool.html">Out of School </a></li>
													<li><a href="outofschool.html">Holiday club </a></li>

												</ul>
											</li>
											<li class="drop"><a href="gallery.html">Gallery</a>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>

						</div>
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none">
							<div class="logo">
								<a href="index.html"><img src="images/logo/Acorns.png" alt="logo"></a>

								<!-- Mobile Menu -->
							</div>
						</div>
						<!-- End Mainmenu Area -->
			</header>
			<!-- //Header -->
			<!-- Strat Slider Area -->
			<div class="slide__carosel owl-carousel owl-theme">
				<div class="slider__area bg-pngimage--20  d-flex fullscreen align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-sm-12">
								<div class="slider__activation">
									<!-- Start Single Slide -->
									<div class="slide align-items-center">
										<div class="slide__inner">
											<h1>Welcome to </h1>
											<div class="slider__text">
												<h2>Acorns Group</h2>
											</div>

										</div>
									</div>
									<!-- End Single Slide -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider__area bg-pngimage--21  d-flex fullscreen align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-sm-12">
								<div class="slider__activation">
									<!-- Start Single Slide -->
									<div class="slide align-items-center">
										<div class="slide__inner">
											<h1>Gov funding at </h1>
											<div class="slider__text">
												<h2>Acorns Group</h2>
											</div>
											<div class="slider__btn">
												<a class="dcare__btn" href="service.html">Read More</a>
											</div>
										</div>
									</div>
									<!-- End Single Slide -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider__area bg-pngimage--22  d-flex fullscreen justify-content-start align-items-center">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-sm-12">
								<div class="slider__activation">
									<!-- Start Single Slide -->
									<div class="slide">
										<div class="slide__inner">
											<h1>We are committed to providing</h1>
											<div class="slider__text">
												<h2>excellent service

												</h2>
											</div>
											<div class="slider__btn">
												<a class="dcare__btn" href="#">Read More</a>
											</div>
										</div>
									</div>
									<!-- End Single Slide -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Slider Area -->

			<!-- Start Welcame Area -->
			<section class="junior__welcome__area section-padding--md bg-pngimage--30">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section__title text-center">
								<h2 class="title__line">Welcome To Acorns Group</h2>
								<p class="wow flipInX">At Acorns, we provide all our children with an
									enjoyable, caring, calm, safe and positive learning environment, where they are
									treated
									as
									individuals and feel respected and valued. Enabling them to grow in confidence and
									independence to reach their full potential in preparation for school, life and the
									community.</p>
							</div>
						</div>
					</div>

			</section>
			<!-- End Welcame Area -->





			<!-- Start our Class Area -->
			<section class="junior__classes__area section-lg-padding--top section-padding--md--bottom bg--white">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12">
							<div class="section__title text-center">
								<h2 class="title__line">Acorns Group</h2>

							</div>
						</div>
					</div>
					<div class="row classes__wrap  clearfix mt--40">
						<!-- Start Single Classes -->
						<div class="col-lg-6 col-sm-6">
							<div class="junior__classes">
								<div class="classes__thumb">
									<a href="acorns.html">
										<img src="images/classroom/IMG-20200522-WA0017.jpg" alt="class images">
									</a>
								</div>
								<div class="classes__inner">
									<div class="classes__icon">
										<img src="images/class/star/1.png" alt="starr images">
										<span>AIE</span>
									</div>
									<div class="class__details">
										<h4><a href="acorns.html">Eldwick</a></h4>
										<ul class="class__time">
											<li>Infant Care : 6 months - 5 years</li>

										</ul>
										<div class="class__btn">
											<a class="dcare__btn btn__gray min__height-btn" href="acorns.html">Take me
												there</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Classes -->
						<!-- Start Single Classes -->
						<div class="col-lg-6 col-sm-6">
							<div class="junior__classes">
								<div class="classes__thumb">
									<a href="hurrogate.html">
										<img src="images/classroom/IMG-20200522-WA0016.jpg" alt="class images">
									</a>
								</div>
								<div class="classes__inner">
									<div class="classes__icon">
										<img src="images/class/star/1.png" alt="starr images">
										<span>AIH</span>
									</div>
									<div class="class__details">
										<h4><a href="hurrogate.html">Harrogate</a></h4>
										<ul class="class__time">
											<li>Child Care : 6 months - 5 years</li>

										</ul>
										<div class="class__btn">
											<a class="dcare__btn btn__gray min__height-btn" href="hurrogate.html">Take
												me there</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Classes -->



					</div>
				</div>
			</section>
			<!-- End our Class Area -->




			<!-- Start upcomming Area -->
			<section class="junior__upcomming__area section-padding--lg bg--white">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-md-12">
							<div class="section__title text-center">
								<h2 class="title__line">Dates to Note</h2>

							</div>
						</div>
					</div>
					<div class="row upcomming__wrap mt--40">
						<!-- Start Single Upcomming Event -->
						<div class="col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
							<div class="upcomming__event">
								<div class="upcomming__thumb">
									<img src="images/upcomming/1.png" alt="upcomming images">
								</div>
								<div class="upcomming__inner">
									<h6><a href="event-details.html">Provisional back to school date</a></h6>
									<p>As per government regulations we are looking at the following dates to return all
										learners to school
									</p>
									<ul class="event__time">
										<li><i class="fa fa-home"></i>Eldwick & Harrogate</li>
										<li><i class="fa fa-clock-o"></i>6:30 am to 6:00 pm</li>
										<li><i class="fa fa-calendar"></i>1st July, 2020</li>
									</ul>
								</div>
								<div class="event__occur">
									<img src="images/upcomming/shape/1.png" alt="shape images">
									<div class="enent__pub">
										<span class="time">1st </span>
										<span class="bate">July,2020</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Upcomming Event -->
						<!-- Start Single Upcomming Event -->
						<div class="col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
							<div class="upcomming__event">
								<div class="upcomming__thumb">
									<img src="images/upcomming/2.png" alt="upcomming images">
								</div>
								<div class="upcomming__inner">
									<h6><a href="event-details.html">Parent teacher conference</a></h6>
									<p>A evening for our parents and teachers to interact and for the parents to have a
										better understanding of measure in place to protect the learners.
									</p>
									<ul class="event__time">
										<li><i class="fa fa-home"></i>Acorns in Eldwick</li>
										<li><i class="fa fa-clock-o"></i>06:00 pm to 8:00 pm</li>
										<li><i class="fa fa-calendar"></i>25th June, 2020</li>
									</ul>
								</div>
								<div class="event__occur">
									<img src="images/upcomming/shape/1.png" alt="shape images">
									<div class="enent__pub">
										<span class="time">25th </span>
										<span class="bate">June,2020</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Single Upcomming Event -->
					</div>
				</div>
			</section>
			<!-- End upcomming Area -->
			<!-- Start Subscribe Area -->
			<section class="bcare__subscribe subscribe--1">
				<div class="container bg__cat--3">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-lg-12">
							<div class="subscribe__inner">
								<h2>Subscribe to our school newsletter</h2>
								<div class="newsletter__form">
									<div class="input__box">
										<div id="mc_embed_signup">
											<form
												action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
												method="post" id="mc-embedded-subscribe-form"
												name="mc-embedded-subscribe-form" class="validate" target="_blank"
												novalidate>
												<div id="mc_embed_signup_scroll" class="htc__news__inner">
													<div class="news__input">
														<input type="email" value="" name="EMAIL" class="email"
															id="mce-EMAIL" placeholder="Enter Your E-mail" required>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;" aria-hidden="true">
														<input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
															tabindex="-1" value=""></div>
													<div class="clearfix subscribe__btn"><input
															class="bst__btn btn--white__color" type="submit"
															value="Send Now" name="subscribe"
															id="mc-embedded-subscribe">
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscribe Area -->
			<!-- Footer Area -->
			<footer id="footer" class="footer-area footer--2">
				<div class="footer__wrapper bg-image--10 section-padding--lg">
					<div class="container">
						<div class="row">
							<!-- Start Single Widget -->
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer__widget">
									<div class="logo">
										<div class="ft__logo">
											<a href="index.html">

												<img src="images/logo/Acorns.png" alt="logo images">

											</a>
										</div>
									</div>



								</div>
							</div>
							<!-- End Single Widget -->
							<!-- Start Single Wedget -->
							<div class="col-lg-4 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
								<div class="ft__btm__title">
									<h4><a href="nurseries.html">Our Group</a></h4><br>
									<ul>
										<li><a href="acorns.html">Eldwick</a></li>
										<li><a href="acorns.html">Out of school & Holiday club (Eldwick)</a></li>
										<li><a href="hurrogate.html">Hurrogate</a></li>


										<li><a href="acorns.html">Out of school & Holiday club (Harrogate)</a></li>
									</ul>


								</div>
								<div class="ftr__address__inner">
									<div class="footer__social__icon">
										<ul class="dacre__social__link--2 d-flex justify-content-start">
											<li class="facebook"><a href="https://www.facebook.com/"><i
														class="fa fa-facebook"></i></a></li>

										</ul>
									</div>


								</div>
							</div>
							<!-- End Single Wedget -->
							<div class="col-lg-4 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
								<div class="footer__widget">

								</div>
							</div>



						</div>
					</div>
				</div>
		</div>
		<!-- End Single Widget -->
	</div>
	</div>

	</div>
	<!-- .Start Footer Contact Area -->
	<div class="footer__contact__area bg__cat--2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__contact__wrapper d-flex flex-wrap justify-content-between">
						<div class="single__footer__address">
							<div class="ft__contact__icon">
								<i class="fa fa-home"></i>
							</div>
							<div class="ft__contact__details">
								<p>Uttara, Zamzam Tower</p>
								<p>Road # 12, Sec #13, 5th Floor</p>
							</div>
						</div>
						<div class="single__footer__address">
							<div class="ft__contact__icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="ft__contact__details">
								<p><a href="#">+08097-0000</a></p>
								<p><a href="#">+09876-00000</a></p>
							</div>
						</div>
						<div class="single__footer__address">
							<div class="ft__contact__icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="ft__contact__details">
								<p><a href="#">acorns.@email.com</a></p>
								<p><a href="#">acorns.@yahoo.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .End Footer Contact Area -->

	</footer>
	<!-- //Footer Area -->


	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script type="text/javascript">


		$("#fakeLoader").fakeLoader({

			timeToHide: 1200, //Time in milliseconds for fakeLoader disappear
			zIndex: 999, // Default zIndex
			spinner: "spinner1",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7' 
			bgColor: "#2ecc71", //Hex, RGB or RGBA colors
			imagePath: "yourPath/customizedImage.gif" //If you want can you insert your custom image

		});
	</script>
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>

</html>